# entail

./: .gitignore  README.md
entail-antlr-java/: pom.xml
entail-antlr-java/src/main/antlr4/: Entail.g4
entail-core/: README.md  setup.cfg
entail-core/src/entail_core/: async_dict.py  cli.py  constants.py  entail.py  entail_file.py  entail_file_processor.py  file_manager.py  project_manager.py  substitution.py  text_document_exception.py  theorem_import.py  theorem_retriever.py
entail-core/src/entail_core/antlr/: EntailLexer.py  EntailListener.py  EntailParser.py  EntailVisitor.py
entail-core/src/entail_core/cli/: cli.py
entail-core/src/entail_core/deduction/: deduction.py  ind_var_dependency_graph.py  line.py  rule.py  utils.py
entail-core/src/entail_core/formula/: constants.py  formula.py  formula_comparing_visitor.py  free_ind_vars_substitution_visitor.py  pred_vars_substitution_visitor.py
entail-core/src/entail_core/model/: entail_file.py  substitution.py  theorem_import.py
entail-core/src/entail_core/model/deduction/: ind_var_dependency_graph.py  line.py  utils.py
entail-core/src/entail_core/model/formula/: bind_tracking_visitor.py  formula_visitor.py  free_ind_var_substitution_finder_visitor.py  free_ind_vars_finder_visitor.py  isomorphism_checking_visitor.py  presentation_visitor.py  variables.py
entail-core/src/entail_core/parser/: ast_processing.py  ast_processing_exceptions.py  deduction_visitor.py  entail_error_listener.py  entail_error_strategy.py  entail_file_visitor.py  formula_visitor.py  parsing.py  util.py
entail-core/src/entail_core/text/: text.py
entail-core/tests/: deduction_parser.py  formula_parser.py  test_deduction.py  test_deduction_parser.py  test_find_free_ind_var_substitution.py  test_find_free_ind_vars.py  test_formula_equality.py  test_formula_parser.py  test_formula_str.py  test_formula_validation.py  test_free_ind_vars_substitution.py  test_ind_var_dependency_graph.py  test_isomorphism.py  test_pred_vars_substitution.py
entail-deductions/: ea-to-ae.entail  modus-tollens.entail
entail-deductions/invalid/: ae-to-ea.entail
entail-language-server/: README.md  requirements.txt
entail-language-server/src/: entail_file_manager.py  main.py  mappings.py  processing_listener.py  project_manager.py  server.py  theorems_manager.py
entail-language-server/src/language_description/: describe_position.py  descriptions.py
entail-language-server/src/text/: change.py  text_document.py
entail-language-server/tests/: test_text_document.py
entail-vscode-extension/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
entail-vscode-extension/src/: extension.ts
entail-vscode-extension/syntaxes/: entail.tmGrammar.json
entail-vscode-extension/test-area/: formula.entail  modus-tolens.entail
entail-vscode-extension/test-area-2/: formula.entail
