<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zbrckovic</groupId>
    <artifactId>entail-antlr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.9.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.3</version>
                <executions>
                    <execution>
                        <id>antlr-java</id>
                        <configuration>
                            <visitor>
                                true
                            </visitor>
                            <inputEncoding>
                                utf-8
                            </inputEncoding>
                        </configuration>
                        <goals>
                            <goal>
                                antlr4
                            </goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>antlr-python</id>
                        <configuration>
                            <visitor>
                                true
                            </visitor>
                            <options>
                                <language>Python3</language>
                            </options>
                            <outputDirectory>
                                ${project.basedir}/../entail-core/src/entail_core/antlr
                            </outputDirectory>
                        </configuration>
                        <goals>
                            <goal>
                                antlr4
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
